# signzy-assignment

./: README.md
java code/hinduscrap/: README.md  pom.xml
java code/hinduscrap/res/: links0_100_after_3m.csv  links_sample.txt
java code/hinduscrap/src/main/java/: SaveDailyURLs.java
java code/hinduscrap/src/main/java/lucene/: LuceneWriterExample.java
java code/hinduscrap/src/main/java/server/: JettyServer.java  Servlet.java
lucene index/: _0.cfe  _0.si  segments_1
web/: index.html
web/css/: style.css
web/js/: index.js
